<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import org.controlsfx.control.GridView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="de.sbarth.aim.ui.IconOrganisatorView"
        styleClass="root-container"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity">
    <children>
        <AnchorPane>
            <VBox fx:id="viewContainer" visible="false">
                <HBox styleClass="toolbar" spacing="7.0" alignment="BASELINE_LEFT">
                    <padding>
                        <Insets bottom="2" left="7" right="2" top="2"/>
                    </padding>
                    <TextField fx:id="searchTextField" prefWidth="450"/>
                </HBox>
                <HBox styleClass="secondary-toolbar" spacing="7.0" alignment="BASELINE_RIGHT" opacity="0.0">
                    <padding>
                        <Insets bottom="2" left="7" right="2" top="2"/>
                    </padding>
                </HBox>
                <GridView prefHeight="600.0" prefWidth="800.0" fx:id="imagesGridView"/>
            </VBox>
            <AnchorPane fx:id="settingsContainer" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" prefWidth="30" prefHeight="30">
                <GridPane vgap="5" hgap="10" alignment="BASELINE_LEFT" fx:id="settingViews" styleClass="setting-views" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <Label text="Settings" style="-fx-font-weight:bold;-fx-text-fill: darkslategrey" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                    <Label text="Copy to:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ComboBox maxWidth="250" fx:id="cbProjectPaths" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button fx:id="addProjectPathButton" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <graphic>
                            <ImageView>
                                <Image url="/ui/images/ic_content_copy_grey600_18dp.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Label text="Visible dpi type:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ComboBox fx:id="cbAllowedDpiType" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="Copy all resolutions:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <CheckBox fx:id="copyAllResolutions" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <padding>
                        <Insets top="5" left="10" right="10" bottom="5" />
                    </padding>
                </GridPane>
                <ImageView fx:id="settingsIcon" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <image>
                        <Image url="/ui/images/ic_settings_grey600_24dp.png" />
                    </image>
                </ImageView>
            </AnchorPane>
            <Button fx:id="copyImagesButton" styleClass="floating-action-button" AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="40" prefWidth="60" prefHeight="60">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="/ui/images/ic_save_white_24dp.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
        <VBox fx:id="progressContainer" alignment="CENTER">
            <ProgressBar maxWidth="150.0" fx:id="progressBar"/>
            <Label styleClass="progress-value" fx:id="progressValue"/>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../css/aim.css"/>
    </stylesheets>
</StackPane>

